MONGODB_URI=mongodb+srv://krycnylmz:oHrnho8W0EFOpPUc@imdbbasicclonemongoclus.n2ppxcg.mongodb.net/?retryWrites=true&w=majority&appName=imdbBasicCloneMongoCluster
JWT_SECRET=<your_jwt_secret>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
